--------------
Biggest Home Wins
--------------
Adelaide-Fitzroy (1996) :  166 - 67 
Fitzroy-St Kilda (1900) :  116 - 17 
Collingwood-Sydney (1991) :  143 - 44 
South Melbourne/Sydney-St Kilda (1978) :  136 - 37 
Essendon-Carlton (2005) :  182 - 83 

--------------
Biggest Away Wins
--------------
Adelaide-Fitzroy (1996) :  166 - 67 
Fitzroy-St Kilda (1900) :  116 - 17 
Collingwood-Sydney (1991) :  143 - 44 
South Melbourne/Sydney-St Kilda (1978) :  136 - 37 
Essendon-Carlton (2005) :  182 - 83 

